CustomTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
     x:Key="ModernTB">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border" CornerRadius="10"
                      Background="{DynamicResource LightBeige}"
                      Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="5"
                               Text="{TemplateBinding Text}"
                               BorderThickness="0"
                               Background="Transparent"
                               VerticalAlignment="Center"
                               Padding="5"
                               Foreground="{DynamicResource BoldBlue}"
                               HorizontalAlignment="Left"
                               FontFamily="{TemplateBinding FontFamily}"
                               FontSize="{TemplateBinding FontSize}"
                               FontWeight="{TemplateBinding FontWeight}"
                               x:Name="UserNameTextBox">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="CaretBrush" Value="{DynamicResource BoldBlue}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBlock x:Name="ToolTipTextBlock" IsHitTestVisible="False"
                                 Text="{TemplateBinding ToolTip}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Foreground="{DynamicResource StrongBeige}"
                                 FontFamily="Fonts/#Playfair Display Regular"
                                 Grid.Column="1"
                                 Visibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="IBeam"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource BoldBlue}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                            <Setter TargetName="ToolTipTextBlock" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>